# global
SQUADGOALS_SERVERS="../server"

# authentication
SQUADGOALS_CURSEFORGE_API_KEY=

# minecraft
SQUADGOALS_SERVERS_MINECRAFT_DATAS="${SQUADGOALS_SERVERS}/minecraft/"
SQUADGOALS_SERVERS_MINECRAFT_WORLDS="${SQUADGOALS_SERVERS}/minecraft-worlds/"
SQUADGOALS_MINECRAFT_1_21_4_PORT=25565
SQUADGOALS_MINECRAFT_1_21_4_PORT_RCON=25575
SQUADGOALS_MINECRAFT_1_21_4_DATA=minecraft-1.21.4
SQUADGOALS_MINECRAFT_1_21_4_WORLD=minecraft-1.21.4
SQUADGOALS_MINECRAFT_FTB_EVOLUTION_1_7_0_PORT=25565
SQUADGOALS_MINECRAFT_FTB_EVOLUTION_1_7_0_PORT_RCON=25575
SQUADGOALS_MINECRAFT_FTB_EVOLUTION_1_7_0_DATA=ftb-evolution-1.7.0
SQUADGOALS_MINECRAFT_FTB_EVOLUTION_1_7_0_WORLD=ftb-evolution-1.7.0
SQUADGOALS_MINECRAFT_FTB_REVELATION_3_7_0_PORT=25565
SQUADGOALS_MINECRAFT_FTB_REVELATION_3_7_0_PORT_RCON=25575
SQUADGOALS_MINECRAFT_FTB_REVELATION_3_7_0_DATA=ftb-revelation-3.7.0
SQUADGOALS_MINECRAFT_FTB_REVELATION_3_7_0_WORLD=ftb-revelation-3.7.0
SQUADGOALS_MINECRAFT_COBBLEMON_1_6_0_PORT=25565
SQUADGOALS_MINECRAFT_COBBLEMON_1_6_0_PORT_RCON=25575
SQUADGOALS_MINECRAFT_COBBLEMON_1_6_0_DATA=cobblemon-1.6.0
SQUADGOALS_MINECRAFT_COBBLEMON_1_6_0_WORLD=cobblemon-1.6.0

# ship of harkinian
SQUADGOALS_SERVERS_SHIP_OF_HARKINIAN="${SQUADGOALS_SERVERS}/soh/"
SQUADGOALS_SHIP_OF_HARKINIAN_8_0_3_ANCHOR_PORT=43385
