services:
    minecraft:
        image: squadgoals/minecraft-${IMAGE_NAME}:${IMAGE_TAG:-latest}
        build:
            context: docker/
            args:
                - MODPACK_ID=${MODPACK_ID}
                - VERSION_ID=${VERSION_ID}
        ports:
            - "25565:25565"
        volumes:
            -   type: volume
                source: server-data
                target: /srv
        command: "/bin/bash"
        tty: true
            
volumes:
    server-data:
        name: ${MINECRAFT_SERVER_NAME}
        labels:
            org.squadgoals.description: "Minecraft Server"
            
            